<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Maps Toolbar</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.11/dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">
    <style>
        html, body, #mainWindow {
            font-family: sans-serif;
            height: 100%;
            width: 100%;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 80px;
            overflow: auto;
            padding: 0.5em;
        }
    </style>

    <script src="http://js.arcgis.com/3.11/"></script>
    <script>
        var map, toolbar, symbol, geomTask;
        var arrayObj = new Array();


        require([
            "esri/map",
            "esri/toolbars/draw",
            "esri/graphic",

            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol",
            "esri/config",
            "dojo/parser", "dijit/registry",

            "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
            "dijit/form/Button", "dijit/WidgetSet", "dojo/domReady!"
        ], function(
                Map, Draw, Graphic,
                SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,esriConfig,
                parser, registry
                ) {
            parser.parse();
            esriConfig.defaults.io.proxyUrl = "http://localhost/DotNet/proxy.ashx";
            map = new Map("map", {
                basemap: "streets",
                center: [-15.469, 36.428],
                zoom: 3
            });

            map.on("load", createToolbar);

            // loop through all dijits, connect onClick event
            // listeners for buttons to activate drawing tools
            registry.forEach(function(d) {
                // d is a reference to a dijit
                // could be a layout container or a button
                if ( d.declaredClass === "dijit.form.Button" ) {
                    d.on("click", activateTool);
                }
            });

            function activateTool() {
                var tool = this.label.toUpperCase().replace(/ /g, "_");
                toolbar.activate(Draw[tool]);
                map.hideZoomSlider();
            }

            function createToolbar(themap) {
                toolbar = new Draw(map);
                toolbar.on("draw-end", addToMap);
            }

            function addToMap(evt) {
                var symbol;
                toolbar.deactivate();
                map.showZoomSlider();
                switch (evt.geometry.type) {
                    case "point":
                    case "multipoint":
                        symbol = new SimpleMarkerSymbol();

                        break;
                    case "polyline":
                        symbol = new SimpleLineSymbol();
                        break;
                    case "polygon":
                        symbol = new SimpleFillSymbol();
                        var graphic = new Graphic(evt.geometry, symbol);
                        arrayObj.push(graphic);


                        break;
                    case "circle":
                        var graphic = new Graphic(evt.geometry, symbol);
                        temgeo2=graphic;
                        break;
                    default:
                        symbol = new SimpleFillSymbol();

                        break;
                }
                var graphic = new Graphic(evt.geometry, symbol);
                map.graphics.add(graphic);
            }

        });


    </script>
    <script >
        dojo.require("esri/graphic");
        dojo.require("esri/symbols/SimpleFillSymbol");

        dojo.require("esri/symbols/SimpleLineSymbol");
        dojo.require("esri/Color");
        dojo.require("esri/tasks/GeometryService");
        dojo.require("esri/graphic");

        function differrence(){

            var geometryService = new esri.tasks.GeometryService("http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

           var geoe=arrayObj[0].geometry;
            var  geoe2=arrayObj[1].geometry;

            geometryService.difference([geoe],geoe2, function(object) {


                symbol = new esri.symbol.SimpleFillSymbol();
                symbol.setColor(new esri.Color([255,255,0,0.5]));
                var graphic = new esri.Graphic(object[0],symbol);
                map.graphics.add(graphic);
            });
        }
    </script>
</head>
<body class="nihilo">

<div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">
    <div id="header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
        <span>Draw:<br /></span>


        <button data-dojo-type="dijit/form/Button">Polygon</button>

        <button data-dojo-type="dijit/form/Button">Circle</button>
        <button data-dojo-type="dijit/form/Button" onclick="differrence()">比不同</button>
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
</div>

</body>
</html>